cabal-version:       2.4
-- Initial package description 'pache.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                pache
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              kamoii
maintainer:          <>
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable pache
  main-is:             Main.hs
  build-depends:       base ^>=4.13.0.0
                     , relude
                     , optics
                     , text
                     , bytestring
                     , ghc
                     , ghc-paths
                     , containers
  hs-source-dirs:      app/pache
  default-language:    Haskell2010

executable hie-viewer
  main-is:             Main.hs
  build-depends:       base ^>=4.13.0.0
                     , relude
                     , optics
                     , stm
                     , text
                     , bytestring
                     , file-embed
                     , stitch
                     , ghc
                     , ghc-paths
                     , containers
                     , concur-core
                     , concur-replica
                     , replica
                     , rapid
  hs-source-dirs:      app/hie-viewer
  default-language:    Haskell2010
